<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #2c3e50;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #27ae60;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Admin Full Report</h1>
    <h3 style="font-size: x-large; font-style: italic;">
        <strong>Total Donations: {{ total_donation_amount }}</strong><br>
        <strong>Total Donation Requests: {{ total_donationrequests }}</strong>
    </h3>

    <h2>Students</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Contact Number</th>
            <th>Address</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.contact_number }}</td>
            <td>{{ student.address }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Donors</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Address</th>
        </tr>
        {% for donor in donors %}
        <tr>
            <td>{{ donor.name }}</td>
            <td>{{ donor.contact_number }}</td>
            <td>{{ donor.address }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Donations</h2>
    <table>
        <tr>
            <th>Donor</th>
            <th>Donation Request</th>
            <th>Amount Donated</th>
            <th>Date</th>
        </tr>
        {% for donation in donations %}
        <tr>
            <td>{{ donation.donor.name }}</td>
            <td>{{ donation.donation_request.title }}</td>
            <td>{{ donation.amount }}</td>
            <td>{{ donation.donated_at|date:"Y-m-d" }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Donation Requests</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Student</th>
            <th>Amount Needed</th>
            <th>Amount Raised</th>
            <th>Status</th>
        </tr>
        {% for request in donation_requests %}
        <tr>
            <td>{{ request.title }}</td>
            <td>{{ request.stud.name }}</td>
            <td>{{ request.amount_needed }}</td>
            <td>{{ request.amount_raised }}</td>
            <td>{{ request.status }}</td>
        </tr>
        {% endfor %}
    </table>
  

</body>
</html>
